YANDEX_MAIL=test1
MAIL_PASSWORD=oshnwqhzmxbzugzw

NAME=project19
USER=postgres

CACHE_ENABLED=1
CACHES_LOCATION=redis://127.0.0.1:6379

EMAIL_HOST_USER=arinafedor23@yandex.ru
EMAIL_HOST_PASSWORD=oshnwqhzmxbzugzw

DATABASES_PASSWORD=2310

SECRET_KEY=django-insecure-o4jp94_86blhb6=r1(@))=%!1(7xmjny6o8c5v0p+h5-srjc%i